Time of the event,Duration of the event,Event type
0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 211, call device driver
299, 10, Context switch
309, 1, Execute IRET
310, 84, CPU burst
394, 1, switch to kernel mode
395, 10, context saved
405, 1, find vector 5 in memory position 0x000A
406, 1, load address 0X048B into the PC
407, 211, Store information in memory
618, 10, Context switch
628, 1, Execute IRET
629, 22, CPU burst
651, 1, switch to kernel mode
652, 10, context saved
662, 1, find vector 10 in memory position 0x0014
663, 1, load address 0X07B0 into the PC
664, 564, call device driver
1228, 10, Context switch
1238, 1, Execute IRET
1239, 80, CPU burst
1319, 1, switch to kernel mode
1320, 10, context saved
1330, 1, find vector 10 in memory position 0x0014
1331, 1, load address 0X07B0 into the PC
1332, 564, Store information in memory
1896, 10, Context switch
1906, 1, Execute IRET
1907, 79, CPU burst
1986, 1, switch to kernel mode
1987, 10, context saved
1997, 1, find vector 6 in memory position 0x000C
1998, 1, load address 0X0639 into the PC
1999, 265, call device driver
2264, 10, Context switch
2274, 1, Execute IRET
2275, 68, CPU burst
2343, 1, switch to kernel mode
2344, 10, context saved
2354, 1, find vector 6 in memory position 0x000C
2355, 1, load address 0X0639 into the PC
2356, 265, Store information in memory
2621, 10, Context switch
2631, 1, Execute IRET
2632, 71, CPU burst
2703, 1, switch to kernel mode
2704, 10, context saved
2714, 1, find vector 4 in memory position 0x0008
2715, 1, load address 0X0292 into the PC
2716, 250, call device driver
2966, 10, Context switch
2976, 1, Execute IRET
2977, 97, CPU burst
3074, 1, switch to kernel mode
3075, 10, context saved
3085, 1, find vector 4 in memory position 0x0008
3086, 1, load address 0X0292 into the PC
3087, 250, Store information in memory
3337, 10, Context switch
3347, 1, Execute IRET
3348, 84, CPU burst
3432, 1, switch to kernel mode
3433, 10, context saved
3443, 1, find vector 7 in memory position 0x000E
3444, 1, load address 0X00BD into the PC
3445, 152, call device driver
3597, 10, Context switch
3607, 1, Execute IRET
3608, 38, CPU burst
3646, 1, switch to kernel mode
3647, 10, context saved
3657, 1, find vector 7 in memory position 0x000E
3658, 1, load address 0X00BD into the PC
3659, 152, Store information in memory
3811, 10, Context switch
3821, 1, Execute IRET
3822, 90, CPU burst
